[nosetests]
match = ^test
nocapture = 1
cover-package = lbgenerator
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lbgenerator/locale
domain = LBGenerator
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lbgenerator/locale/LBGenerator.pot
width = 80

[init_catalog]
domain = LBGenerator
input_file = lbgenerator/locale/LBGenerator.pot
output_dir = lbgenerator/locale

[update_catalog]
domain = LBGenerator
input_file = lbgenerator/locale/LBGenerator.pot
output_dir = lbgenerator/locale
previous = true
